MONGODB_URI="mongodb+srv://kumarsatyam85409:cjXGojWeJLL5SLgV@cluster0.wt5o3ei.mongodb.net/job"
CLERK_PUBLISHABLE_KEY="pk_test_Y3VkZGx5LXRlcnJpZXItNzMuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_WEBHOOK_SECRET=""
CLERK_SECRET_KEY="sk_test_GMDKGO7v3OP2oRhibPsVLdrkP1SRB9uvSETQwlxptk"
PORT=5000