MONGODB_URI="mongodb+srv://kumarsatyam85409:cjXGojWeJLL5SLgV@cluster0.wt5o3ei.mongodb.net/job"
CLERK_PUBLISHABLE_KEY="pk_test_Y3VkZGx5LXRlcnJpZXItNzMuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_WEBHOOK_SECRET="whsec_KrJEpZHfKYZFVgYpN9UC4I5oIs9ZkAr2"
CLERK_SECRET_KEY="sk_test_AkA4UHXaIpDcCzm7nMFzZnxodVFq7E4qPSkpQNaqRq"
PORT=5000


CLOUDINARY_NAME="drextduqk"
CLOUDINARY_API_KEY="578519243231582"
CLOUDINARY_SECRET_KEY="3epmZsOtqvIuIT4cYFxJDRriaow"


JWT_SECRET="#satyam"