MONGODB_URI="mongodb+srv://kumarsatyam85409:cjXGojWeJLL5SLgV@cluster0.wt5o3ei.mongodb.net/job"
CLERK_PUBLISHABLE_KEY="pk_test_cHJlc2VudC1oYWxpYnV0LTc0LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_WEBHOOK_SECRET=""
PORT=5000